info face="AnchorSteamNF" size=28 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="game_font.png"
chars count=103
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=58   y=148  width=10   height=37   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=239  y=111  width=13   height=37   xoffset=4    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=102  y=185  width=15   height=37   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=36      x=35   y=185  width=14   height=37   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=57   y=185  width=19   height=37   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38      x=133  y=185  width=20   height=37   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=39      x=93   y=148  width=10   height=37   xoffset=4    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=125  y=148  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=136  y=148  width=11   height=37   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=153  y=185  width=16   height=37   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=76   y=185  width=13   height=37   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=44      x=103  y=148  width=6    height=37   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=45      x=49   y=185  width=8    height=37   xoffset=1    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=46      x=248  y=37   width=7    height=37   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=47      x=236  y=148  width=19   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=48      x=38   y=148  width=20   height=37   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=49      x=125  y=111  width=12   height=37   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=137  y=111  width=17   height=37   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=51      x=154  y=111  width=17   height=37   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=171  y=111  width=17   height=37   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=188  y=111  width=17   height=37   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=205  y=111  width=16   height=37   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=55      x=221  y=111  width=18   height=37   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=56      x=0    y=148  width=21   height=37   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=57      x=21   y=148  width=17   height=37   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=58      x=117  y=148  width=8    height=37   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=109  y=148  width=8    height=37   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=60      x=197  y=148  width=20   height=37   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=61      x=89   y=185  width=13   height=37   xoffset=1    yoffset=-1   xadvance=2    page=0    chnl=0 
char id=62      x=217  y=148  width=19   height=37   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=63      x=77   y=148  width=16   height=37   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64      x=0    y=185  width=20   height=37   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=37   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=23   y=0    width=19   height=37   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=67      x=42   y=0    width=23   height=37   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68      x=65   y=0    width=20   height=37   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=85   y=0    width=18   height=37   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=70      x=103  y=0    width=17   height=37   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=120  y=0    width=23   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=143  y=0    width=19   height=37   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=73      x=162  y=0    width=14   height=37   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=176  y=0    width=17   height=37   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=75      x=193  y=0    width=23   height=37   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76      x=216  y=0    width=14   height=37   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=0    y=37   width=26   height=37   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78      x=230  y=0    width=21   height=37   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=79      x=26   y=37   width=23   height=37   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=49   y=37   width=20   height=37   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=81      x=69   y=37   width=23   height=37   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=92   y=37   width=20   height=37   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83      x=112  y=37   width=17   height=37   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=129  y=37   width=21   height=37   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=150  y=37   width=23   height=37   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=173  y=37   width=27   height=37   xoffset=4    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=87      x=200  y=37   width=36   height=37   xoffset=4    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88      x=0    y=74   width=23   height=37   xoffset=2    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=23   y=74   width=27   height=37   xoffset=5    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=90      x=50   y=74   width=24   height=37   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=147  y=148  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=20   y=185  width=15   height=37   xoffset=4    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93      x=160  y=148  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=117  y=185  width=16   height=37   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=96      x=68   y=148  width=9    height=37   xoffset=2    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=236  y=37   width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=98      x=74   y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=99      x=86   y=74   width=10   height=37   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=100     x=96   y=74   width=15   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=101     x=111  y=74   width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=102     x=123  y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=103     x=135  y=74   width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=104     x=147  y=74   width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=105     x=159  y=74   width=9    height=37   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=168  y=74   width=10   height=37   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=107     x=178  y=74   width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=190  y=74   width=10   height=37   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=200  y=74   width=16   height=37   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=110     x=216  y=74   width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=111     x=228  y=74   width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=112     x=240  y=74   width=12   height=37   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=113     x=0    y=111  width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=114     x=12   y=111  width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=24   y=111  width=11   height=37   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=116     x=35   y=111  width=10   height=37   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=45   y=111  width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=118     x=57   y=111  width=14   height=37   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=119     x=71   y=111  width=17   height=37   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=120     x=88   y=111  width=13   height=37   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=121     x=101  y=111  width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=122     x=113  y=111  width=12   height=37   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=123     x=173  y=148  width=13   height=37   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=125     x=186  y=148  width=11   height=37   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=224     x=193  y=185  width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=231     x=205  y=185  width=10   height=37   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=232     x=181  y=185  width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=233     x=169  y=185  width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=238     x=215  y=185  width=10   height=37   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=239     x=225  y=185  width=9    height=37   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=249     x=234  y=185  width=12   height=37   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
kernings count=466
kerning first=53 second=87 amount=-2
kerning first=47 second=117 amount=-2
kerning first=86 second=45 amount=-4
kerning first=55 second=100 amount=-2
kerning first=80 second=121 amount=-2
kerning first=86 second=58 amount=-3
kerning first=84 second=59 amount=-1
kerning first=89 second=232 amount=-3
kerning first=47 second=65 amount=-2
kerning first=47 second=67 amount=-2
kerning first=67 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=82 second=84 amount=-1
kerning first=48 second=86 amount=-2
kerning first=88 second=87 amount=-1
kerning first=70 second=97 amount=-1
kerning first=39 second=100 amount=-3
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-4
kerning first=34 second=106 amount=-3
kerning first=80 second=109 amount=-2
kerning first=34 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=39 second=116 amount=-2
kerning first=34 second=117 amount=-3
kerning first=86 second=119 amount=-2
kerning first=87 second=120 amount=-2
kerning first=63 second=121 amount=-2
kerning first=63 second=122 amount=-2
kerning first=84 second=79 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=111 amount=-3
kerning first=47 second=238 amount=-2
kerning first=47 second=101 amount=-3
kerning first=84 second=58 amount=-1
kerning first=70 second=233 amount=-1
kerning first=87 second=238 amount=-2
kerning first=89 second=239 amount=-2
kerning first=64 second=89 amount=-3
kerning first=86 second=224 amount=-4
kerning first=47 second=115 amount=-3
kerning first=85 second=65 amount=-1
kerning first=63 second=249 amount=-2
kerning first=46 second=67 amount=-2
kerning first=82 second=87 amount=-2
kerning first=84 second=224 amount=-1
kerning first=88 second=89 amount=-2
kerning first=80 second=119 amount=-2
kerning first=39 second=115 amount=-2
kerning first=68 second=88 amount=-2
kerning first=34 second=101 amount=-3
kerning first=87 second=122 amount=-2
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-2
kerning first=39 second=232 amount=-2
kerning first=68 second=44 amount=-1
kerning first=34 second=105 amount=-3
kerning first=86 second=115 amount=-3
kerning first=34 second=249 amount=-3
kerning first=45 second=101 amount=-3
kerning first=65 second=71 amount=-1
kerning first=85 second=86 amount=-2
kerning first=63 second=106 amount=-2
kerning first=34 second=224 amount=-3
kerning first=67 second=81 amount=-2
kerning first=57 second=88 amount=-2
kerning first=70 second=224 amount=-1
kerning first=89 second=113 amount=-3
kerning first=50 second=89 amount=-2
kerning first=47 second=121 amount=-2
kerning first=89 second=97 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=65 amount=-2
kerning first=88 second=65 amount=-2
kerning first=63 second=100 amount=-2
kerning first=67 second=79 amount=-2
kerning first=45 second=111 amount=-3
kerning first=79 second=86 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=238 amount=-2
kerning first=45 second=87 amount=-3
kerning first=39 second=117 amount=-2
kerning first=87 second=58 amount=-3
kerning first=89 second=105 amount=-2
kerning first=46 second=71 amount=-2
kerning first=54 second=88 amount=-2
kerning first=86 second=109 amount=-2
kerning first=63 second=110 amount=-2
kerning first=68 second=90 amount=-2
kerning first=81 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=89 second=117 amount=-2
kerning first=54 second=86 amount=-3
kerning first=70 second=111 amount=-1
kerning first=84 second=249 amount=-1
kerning first=39 second=105 amount=-2
kerning first=84 second=239 amount=-1
kerning first=86 second=113 amount=-3
kerning first=63 second=233 amount=-3
kerning first=89 second=67 amount=-2
kerning first=86 second=232 amount=-4
kerning first=87 second=116 amount=-2
kerning first=84 second=101 amount=-1
kerning first=89 second=79 amount=-1
kerning first=47 second=109 amount=-2
kerning first=45 second=113 amount=-3
kerning first=48 second=87 amount=-2
kerning first=87 second=101 amount=-4
kerning first=88 second=67 amount=-2
kerning first=89 second=99 amount=-3
kerning first=53 second=89 amount=-2
kerning first=47 second=119 amount=-2
kerning first=87 second=249 amount=-3
kerning first=34 second=118 amount=-3
kerning first=76 second=89 amount=-1
kerning first=84 second=105 amount=-1
kerning first=59 second=87 amount=-3
kerning first=87 second=239 amount=-2
kerning first=39 second=118 amount=-2
kerning first=87 second=224 amount=-4
kerning first=34 second=239 amount=-3
kerning first=84 second=111 amount=-1
kerning first=34 second=113 amount=-3
kerning first=47 second=232 amount=-3
kerning first=87 second=99 amount=-3
kerning first=34 second=103 amount=-3
kerning first=45 second=118 amount=-3
kerning first=57 second=86 amount=-2
kerning first=44 second=65 amount=-2
kerning first=65 second=88 amount=-1
kerning first=66 second=46 amount=-1
kerning first=80 second=110 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=122 amount=-3
kerning first=86 second=79 amount=-2
kerning first=80 second=232 amount=-4
kerning first=86 second=103 amount=-3
kerning first=87 second=109 amount=-2
kerning first=47 second=106 amount=-3
kerning first=76 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=231 amount=-3
kerning first=66 second=89 amount=-1
kerning first=39 second=122 amount=-2
kerning first=45 second=115 amount=-3
kerning first=90 second=81 amount=-2
kerning first=114 second=46 amount=-2
kerning first=39 second=103 amount=-2
kerning first=63 second=117 amount=-2
kerning first=45 second=89 amount=-3
kerning first=87 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=63 second=114 amount=-2
kerning first=34 second=116 amount=-3
kerning first=67 second=67 amount=-2
kerning first=68 second=86 amount=-2
kerning first=87 second=111 amount=-4
kerning first=39 second=224 amount=-2
kerning first=44 second=86 amount=-3
kerning first=89 second=119 amount=-2
kerning first=84 second=115 amount=-1
kerning first=87 second=118 amount=-2
kerning first=59 second=88 amount=-2
kerning first=84 second=121 amount=-1
kerning first=83 second=86 amount=-2
kerning first=63 second=97 amount=-3
kerning first=47 second=231 amount=-3
kerning first=39 second=99 amount=-2
kerning first=76 second=87 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=100 amount=-2
kerning first=65 second=81 amount=-1
kerning first=87 second=112 amount=-2
kerning first=55 second=113 amount=-2
kerning first=45 second=224 amount=-3
kerning first=86 second=99 amount=-3
kerning first=79 second=84 amount=-1
kerning first=86 second=238 amount=-2
kerning first=63 second=120 amount=-2
kerning first=84 second=233 amount=-1
kerning first=55 second=232 amount=-2
kerning first=39 second=119 amount=-2
kerning first=58 second=86 amount=-3
kerning first=86 second=59 amount=-3
kerning first=89 second=58 amount=-2
kerning first=48 second=88 amount=-2
kerning first=51 second=87 amount=-2
kerning first=80 second=100 amount=-2
kerning first=87 second=232 amount=-4
kerning first=80 second=113 amount=-3
kerning first=34 second=115 amount=-3
kerning first=84 second=44 amount=-1
kerning first=89 second=103 amount=-3
kerning first=87 second=67 amount=-1
kerning first=65 second=67 amount=-1
kerning first=52 second=86 amount=-2
kerning first=83 second=89 amount=-2
kerning first=89 second=116 amount=-3
kerning first=54 second=87 amount=-3
kerning first=81 second=88 amount=-2
kerning first=39 second=106 amount=-2
kerning first=45 second=99 amount=-3
kerning first=45 second=112 amount=-3
kerning first=80 second=112 amount=-2
kerning first=70 second=44 amount=-1
kerning first=45 second=109 amount=-3
kerning first=80 second=117 amount=-2
kerning first=34 second=119 amount=-3
kerning first=87 second=71 amount=-1
kerning first=45 second=122 amount=-3
kerning first=34 second=99 amount=-3
kerning first=86 second=106 amount=-2
kerning first=65 second=87 amount=-2
kerning first=47 second=110 amount=-2
kerning first=34 second=109 amount=-3
kerning first=79 second=44 amount=-1
kerning first=34 second=112 amount=-3
kerning first=57 second=87 amount=-2
kerning first=89 second=224 amount=-3
kerning first=86 second=116 amount=-2
kerning first=45 second=103 amount=-3
kerning first=39 second=231 amount=-2
kerning first=44 second=89 amount=-3
kerning first=47 second=103 amount=-3
kerning first=55 second=97 amount=-2
kerning first=34 second=122 amount=-3
kerning first=68 second=87 amount=-2
kerning first=89 second=106 amount=-3
kerning first=89 second=45 amount=-3
kerning first=76 second=34 amount=-1
kerning first=87 second=115 amount=-3
kerning first=86 second=231 amount=-3
kerning first=90 second=118 amount=-2
kerning first=80 second=120 amount=-2
kerning first=45 second=249 amount=-3
kerning first=87 second=105 amount=-2
kerning first=89 second=65 amount=-1
kerning first=65 second=34 amount=-2
kerning first=79 second=87 amount=-2
kerning first=80 second=99 amount=-3
kerning first=88 second=81 amount=-2
kerning first=89 second=110 amount=-2
kerning first=47 second=239 amount=-2
kerning first=64 second=88 amount=-2
kerning first=46 second=81 amount=-2
kerning first=87 second=119 amount=-2
kerning first=86 second=114 amount=-2
kerning first=90 second=71 amount=-2
kerning first=53 second=88 amount=-2
kerning first=39 second=112 amount=-2
kerning first=58 second=89 amount=-3
kerning first=89 second=231 amount=-3
kerning first=57 second=89 amount=-2
kerning first=47 second=118 amount=-3
kerning first=70 second=232 amount=-1
kerning first=84 second=100 amount=-1
kerning first=80 second=122 amount=-2
kerning first=87 second=121 amount=-3
kerning first=86 second=46 amount=-5
kerning first=46 second=87 amount=-3
kerning first=89 second=233 amount=-3
kerning first=46 second=89 amount=-3
kerning first=89 second=44 amount=-3
kerning first=80 second=97 amount=-4
kerning first=53 second=86 amount=-2
kerning first=82 second=86 amount=-2
kerning first=55 second=103 amount=-2
kerning first=80 second=118 amount=-2
kerning first=47 second=120 amount=-2
kerning first=86 second=233 amount=-4
kerning first=39 second=110 amount=-2
kerning first=85 second=87 amount=-2
kerning first=89 second=109 amount=-2
kerning first=63 second=116 amount=-1
kerning first=88 second=79 amount=-2
kerning first=86 second=239 amount=-2
kerning first=89 second=112 amount=-2
kerning first=86 second=110 amount=-2
kerning first=63 second=224 amount=-3
kerning first=47 second=97 amount=-3
kerning first=86 second=44 amount=-4
kerning first=39 second=233 amount=-2
kerning first=84 second=119 amount=-1
kerning first=47 second=116 amount=-2
kerning first=63 second=101 amount=-3
kerning first=47 second=71 amount=-2
kerning first=57 second=90 amount=-2
kerning first=75 second=118 amount=-1
kerning first=63 second=112 amount=-2
kerning first=55 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=83 second=46 amount=-1
kerning first=45 second=119 amount=-3
kerning first=39 second=114 amount=-2
kerning first=68 second=89 amount=-2
kerning first=80 second=103 amount=-3
kerning first=79 second=89 amount=-2
kerning first=81 second=44 amount=-1
kerning first=47 second=112 amount=-2
kerning first=34 second=231 amount=-3
kerning first=89 second=71 amount=-2
kerning first=63 second=111 amount=-3
kerning first=90 second=67 amount=-2
kerning first=86 second=97 amount=-4
kerning first=47 second=122 amount=-3
kerning first=50 second=86 amount=-2
kerning first=88 second=86 amount=-1
kerning first=45 second=121 amount=-3
kerning first=86 second=120 amount=-2
kerning first=84 second=106 amount=-2
kerning first=59 second=86 amount=-3
kerning first=80 second=114 amount=-2
kerning first=34 second=233 amount=-3
kerning first=52 second=89 amount=-2
kerning first=47 second=224 amount=-3
kerning first=34 second=121 amount=-3
kerning first=39 second=120 amount=-2
kerning first=45 second=233 amount=-3
kerning first=89 second=59 amount=-2
kerning first=34 second=120 amount=-3
kerning first=89 second=249 amount=-2
kerning first=84 second=65 amount=-1
kerning first=80 second=224 amount=-4
kerning first=63 second=113 amount=-3
kerning first=87 second=45 amount=-4
kerning first=87 second=106 amount=-2
kerning first=63 second=231 amount=-3
kerning first=47 second=114 amount=-2
kerning first=80 second=101 amount=-4
kerning first=88 second=118 amount=-2
kerning first=55 second=224 amount=-2
kerning first=64 second=86 amount=-2
kerning first=86 second=71 amount=-2
kerning first=47 second=100 amount=-2
kerning first=80 second=46 amount=-4
kerning first=86 second=65 amount=-2
kerning first=55 second=90 amount=-3
kerning first=39 second=97 amount=-2
kerning first=85 second=89 amount=-2
kerning first=63 second=103 amount=-3
kerning first=63 second=118 amount=-2
kerning first=89 second=120 amount=-3
kerning first=80 second=249 amount=-2
kerning first=55 second=101 amount=-2
kerning first=86 second=122 amount=-2
kerning first=47 second=99 amount=-3
kerning first=45 second=100 amount=-3
kerning first=83 second=88 amount=-2
kerning first=52 second=87 amount=-2
kerning first=84 second=46 amount=-1
kerning first=44 second=87 amount=-3
kerning first=55 second=111 amount=-2
kerning first=51 second=86 amount=-2
kerning first=68 second=46 amount=-2
kerning first=55 second=233 amount=-2
kerning first=58 second=84 amount=-2
kerning first=67 second=65 amount=-1
kerning first=44 second=88 amount=-2
kerning first=89 second=121 amount=-2
kerning first=39 second=101 amount=-2
kerning first=89 second=101 amount=-3
kerning first=48 second=89 amount=-2
kerning first=47 second=249 amount=-2
kerning first=34 second=238 amount=-3
kerning first=63 second=115 amount=-3
kerning first=80 second=111 amount=-4
kerning first=47 second=105 amount=-2
kerning first=46 second=79 amount=-2
kerning first=45 second=117 amount=-3
kerning first=80 second=233 amount=-4
kerning first=84 second=232 amount=-1
kerning first=34 second=114 amount=-3
kerning first=80 second=44 amount=-4
kerning first=67 second=118 amount=-2
kerning first=45 second=110 amount=-3
kerning first=88 second=71 amount=-2
kerning first=55 second=231 amount=-2
kerning first=89 second=118 amount=-3
kerning first=65 second=86 amount=-2
kerning first=45 second=97 amount=-3
kerning first=86 second=249 amount=-3
kerning first=70 second=46 amount=-1
kerning first=87 second=233 amount=-4
kerning first=86 second=105 amount=-2
kerning first=58 second=87 amount=-3
kerning first=45 second=88 amount=-3
kerning first=47 second=81 amount=-2
kerning first=34 second=65 amount=-1
kerning first=86 second=118 amount=-2
kerning first=84 second=238 amount=-1
kerning first=118 second=44 amount=-1
kerning first=44 second=67 amount=-2
kerning first=65 second=85 amount=-1
kerning first=114 second=44 amount=-2
kerning first=45 second=120 amount=-3
kerning first=87 second=117 amount=-3
kerning first=76 second=86 amount=-1
kerning first=90 second=65 amount=-2
kerning first=81 second=46 amount=-2
kerning first=118 second=46 amount=-1
kerning first=47 second=111 amount=-3
kerning first=47 second=113 amount=-3
kerning first=34 second=110 amount=-3
kerning first=84 second=114 amount=-1
kerning first=59 second=89 amount=-3
kerning first=45 second=90 amount=-3
kerning first=87 second=231 amount=-3
kerning first=46 second=86 amount=-3
kerning first=45 second=231 amount=-3
kerning first=44 second=71 amount=-2
kerning first=76 second=79 amount=-1
kerning first=89 second=46 amount=-3
kerning first=65 second=89 amount=-2
kerning first=80 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=34 second=232 amount=-3
kerning first=65 second=79 amount=-1
kerning first=87 second=59 amount=-3
kerning first=79 second=90 amount=-2
kerning first=87 second=103 amount=-3
kerning first=87 second=113 amount=-3
kerning first=47 second=233 amount=-3
kerning first=63 second=99 amount=-3
kerning first=34 second=97 amount=-3
kerning first=63 second=232 amount=-3
kerning first=54 second=89 amount=-3
kerning first=89 second=114 amount=-2
kerning first=52 second=88 amount=-2
kerning first=63 second=109 amount=-2
kerning first=45 second=86 amount=-3
kerning first=39 second=238 amount=-2
kerning first=39 second=249 amount=-2
kerning first=55 second=115 amount=-2
kerning first=44 second=81 amount=-1
kerning first=83 second=87 amount=-2
kerning first=39 second=239 amount=-2
kerning first=81 second=90 amount=-2
kerning first=63 second=119 amount=-2
kerning first=87 second=46 amount=-5
kerning first=70 second=101 amount=-1
kerning first=86 second=111 amount=-4
kerning first=44 second=84 amount=-2
kerning first=39 second=109 amount=-2
kerning first=39 second=121 amount=-2
kerning first=86 second=121 amount=-2
kerning first=45 second=114 amount=-3
kerning first=76 second=39 amount=-1
kerning first=53 second=84 amount=-1
kerning first=89 second=100 amount=-2
kerning first=55 second=106 amount=-1
kerning first=50 second=87 amount=-2
kerning first=46 second=65 amount=-2
kerning first=85 second=88 amount=-1
kerning first=39 second=113 amount=-2
kerning first=51 second=88 amount=-2
kerning first=39 second=111 amount=-2
kerning first=87 second=110 amount=-2
kerning first=84 second=97 amount=-1
kerning first=86 second=67 amount=-1
kerning first=87 second=79 amount=-2
kerning first=45 second=232 amount=-3
kerning first=65 second=39 amount=-2
kerning first=51 second=89 amount=-2
kerning first=64 second=87 amount=-2
kerning first=87 second=100 amount=-2
