# gdx-kit

./: .gitignore  CHANGES  Gemfile  README.md  _README.md  _config.yml  about.md  build.gradle  gallery.html  openworld.gradle  overview.md  settings.gradle  showcase.html  tutorials.html
_layouts/: default.html  (+4 more)
core/: README.md  build.gradle
core/assets/: pack.json
core/assets/skins/: game-skin.json  score.fnt
core/res/sgxui/: sgx-ui.json
core/res/shaders/: gdx-default.frag  header.frag  transition-fade.frag
core/src/com/badlogic/gdx/math/: CubicBezierCurve.java
core/src/data/: uiskin.atlas
core/src/net/mgsx/box2d/editor/: BodyItem.java  Box2DCommands.java  Box2DEditor.java  Box2DPresets.java  Decorator.java  EditorSettings.java  EntityEditor.java  FixtureItem.java  SkinFactory.java  SpriteItem.java  WorldItem.java
core/src/net/mgsx/core/: AssetLookupCallback.java  Behavior.java  Command.java  CommandBinding.java  CommandHistory.java  ComponentFactory.java  Decorator.java  Editor.java  EntityEditor.java  GameEngine.java  GamePipeline.java  NativeService.java  ReflectionHelper.java
core/src/net/mgsx/core/commands/: Command.java  CommandBinding.java  CommandHistory.java
core/src/net/mgsx/core/components/: Attach.java  Duplicable.java  Movable.java
core/src/net/mgsx/core/helpers/: EntityHelper.java  ReflectionHelper.java
core/src/net/mgsx/core/plugins/: ComponentActivation.java  EditablePlugin.java  EditorPlugin.java  EntityEditorPlugin.java  FactoryPlugin.java  GlobalEditorPlugin.java  Movable.java  PickPlugin.java  Pickable.java  Plugin.java  RenderablePlugin.java  SelectorPlugin.java  StorablePlugin.java
core/src/net/mgsx/core/storage/: EntityGroup.java  EntityGroupLoader.java  EntityGroupSerializer.java  IgnoreSerializer.java  Storable.java  Storage.java
core/src/net/mgsx/core/tools/: ClickTool.java  ComponentTool.java  DeleteTool.java  DuplicateTool.java  EditorTool.java  FollowSelectionTool.java  MoveToolBase.java  MultiClickTool.java  NoTool.java  PanTool.java  RectangleTool.java  SelectTool.java  SelectToolBase.java  SwitchModeTool.java  Tool.java  ToolBase.java  ToolGroup.java  UndoTool.java  ZoomTool.java
core/src/net/mgsx/core/ui/: EntityEditor.java  TabPane.java  ToggleButton.java
core/src/net/mgsx/fwk/editor/: Behavior.java  Command.java  CommandBinding.java  CommandHistory.java  Decorator.java  Editor.java  Entity.java  EntityEditor.java  NativeService.java  ReflectionHelper.java  Tool.java  ToolGroup.java
core/src/net/mgsx/game/blueprint/: DynamicNode.java  Graph.java  GraphBuilder.java  GraphNode.java  GraphView.java  Inlet.java  Link.java  Node.java  NodeView.java  Outlet.java  Portlet.java  Updatable.java
core/src/net/mgsx/game/core/: AssetLookupCallback.java  Behavior.java  ComponentFactory.java  Editor.java  EditorApplication.java  EditorCamera.java  EditorConfiguration.java  EditorContext.java  EditorRegistry.java  EditorScreen.java  EntityGlobalEditorPlugin.java  GameApplication.java  GameEngine.java  GamePipeline.java  GameRegistry.java  GameScreen.java  Kit.java  KitGameListener.java  NativeService.java  PostInitializationListener.java
core/src/net/mgsx/game/plugins/: DefaultEditorPlugin.java  DefaultPlugin.java  FullEditorPlugin.java  FullPlugin.java
core/src/net/mgsx/plugins/box2d/: AddBox2DTool.java  BodyMove.java  Box2DBodyEditorPlugin.java  Box2DBodySelector.java  Box2DEditor.java  Box2DEditorPlugin.java  Box2DListener.java  Box2DModelSerializer.java  Box2DPlugin.java  Box2DPresets.java  Box2DSelectBodyTool.java  Box2DShapesSerializers.java  SelectBodyTool.java  SkinFactory.java
core/src/net/mgsx/plugins/box2dold/: Box2DEditor.java  Box2DPresets.java  SkinFactory.java
core/src/net/mgsx/plugins/btree/: BTreeEditor.java  BTreeModel.java  BTreePlugin.java
core/src/net/mgsx/plugins/examples/: ExampleCustomAspectSerialization.java
core/src/net/mgsx/plugins/g3d/: AddModelTool.java  Animator.java  G3DModel.java  G3DNodeEditor.java  ModelMove.java  ModelPlugin.java  ModelSelector.java  SelectModelTool.java
core/src/net/mgsx/plugins/parallax/: ParallaxEditor.java  ParallaxModel.java  ParallaxPlugin.java
core/src/net/mgsx/plugins/profiling/: ProfilerModel.java  ProfilerPanel.java  ProfilerPlugin.java
core/src/net/mgsx/plugins/sprite/: AddSpriteTool.java  SelectSpriteTool.java  SpriteAspect.java  SpriteModel.java  SpriteMove.java  SpritePlugin.java  SpriteSelector.java
core/test/net/mgsx/: AshleyTests.java  SplineTest.java
demo-desktop/: .gitignore  build.gradle  test-blueprint-blender-material.json
demo-desktop/src/com/badlogic/gdx/video/: CustomPlayer.java
demo-desktop/src/net/mgsx/benchmark/: BenchmarkBase.java  BenchmarkEditor.java
demo-desktop/src/net/mgsx/examples/platformer/: CraftingEditorLauncher.java  DeferredLightingLauncher.java  IsoEditorLauncher.java  LSystemEditorLauncher.java  OpenWorldEditorLauncher.java  PlatformerGameLauncher.java  PlatformerLevelEditorLauncher.java  ProceduralEditorLauncher.java  QuantumMapEditorLauncher.java  RaycastEditorLauncher.java  RtsEditorLauncher.java  TacticsEditorLauncher.java  TowerDefenseEditorLauncher.java  VideoEditorLauncher.java  WarEditorLauncher.java
demo-desktop/src/net/mgsx/g2d/: G2DEditorLauncher.java
demo-desktop/src/net/mgsx/g3d/: G3DEditorLauncher.java
demo-desktop/src/net/mgsx/game/example/: CoreEditorDesktopLauncher.java  TacticsLauncher.java
demo-desktop/src/net/mgsx/game/examples/: ExamplesEditorDesktopLauncher.java
demo-desktop/src/net/mgsx/game/ui/: FileBrowserTest.java
demo-desktop/src/net/mgsx/kit/: ReflectionClassRegistry.java
demo-desktop/test-resources/: egl-test1.json
demo-desktop/test/net/mgsx/fwk/editor/: BTreeEditorTest.java  btree-official-example.btree
desktop/: build.gradle
desktop/src/net/mgsx/benchmark/: BenchmarkBase.java  BenchmarkEditor.java
desktop/test/net/mgsx/: GL20Fake.java  SerialTest.java
gradle/: assets.gradle
openworld-desktop/: build.gradle
openworld-desktop/extra/: README.TXT  config.properties  network.pd  openworld.pd
tools/templates/desktop-only/: build.gradle  build.gradle.erb
(+2009 files in other folders)
