buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    	classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply from: 'gradle/assets.gradle'

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
	
    version = '0.0.4-SNAPSHOT'
    ext {
    	groupName = "net.mgsx.gdx"
        appName = "gdx-kit"
        gdxVersion = '1.9.6'
        gdxAiVersion = '1.7.0'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.0'
        pdVersion = '0.6.0'
        junitVersion = '4.12'
        gapiVersion = '1.22.0'
        gamesvcsVersion = '0.0.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

eclipse.project {
    name = appName
}


project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$gdxAiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        
        compileOnly "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        
        compile "net.mgsx.gdx:gdx-pd:$pdVersion"
        
        testCompile "junit:junit:$junitVersion"
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile group: 'org.reflections', name: 'reflections', version: '0.9.5-RC2'
        
        compileOnly "com.google.apis:google-api-services-games:v1-rev239-$gapiVersion"
        compileOnly "com.google.oauth-client:google-oauth-client-jetty:$gapiVersion"
        compileOnly "com.google.apis:google-api-services-drive:v3-rev77-$gapiVersion"
        
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":demo-core") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "net.mgsx.gdx:gdx-pd:$pdVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        
        // TODO workaround on issue https://github.com/libgdx/libgdx/issues/4831
        compile 'org.apache.commons:commons-text:1.1'
        
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:$gamesvcsVersion"
        
        testCompile "junit:junit:$junitVersion"
    }
}

project(":demo-desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":demo-core")
        compile project(":desktop")
        
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
        compile "net.mgsx.gdx:gdx-pd-platform:$pdVersion:desktop"
        compile "net.mgsx.gdx:gdx-pd-platform:$pdVersion:natives-desktop"    
        
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        
        compile "com.google.apis:google-api-services-games:v1-rev239-$gapiVersion"
        compile "com.google.oauth-client:google-oauth-client-jetty:$gapiVersion"
        compile "com.google.apis:google-api-services-drive:v3-rev77-$gapiVersion"
    }
}

project(":demo-android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":demo-core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        
        compile "net.mgsx.gdx:gdx-pd-backend-android:$pdVersion"
        natives "net.mgsx.gdx:gdx-pd-platform:$pdVersion:natives-armeabi"
        natives "net.mgsx.gdx:gdx-pd-platform:$pdVersion:natives-armeabi-v7a"
        natives "net.mgsx.gdx:gdx-pd-platform:$pdVersion:natives-arm64-v8a"
        natives "net.mgsx.gdx:gdx-pd-platform:$pdVersion:natives-x86"
        natives "net.mgsx.gdx:gdx-pd-platform:$pdVersion:natives-x86_64"
        
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86_64"
        
        compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
        
        // AAR dependency
        compile "de.golfgl.gdxgamesvcs:gdx-gamesvcs-android-gpgs:$gamesvcsVersion"
    }

}
