buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
    	classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
	
    version = '0.0.2-SNAPSHOT'
    ext {
    	groupName = "net.mgsx.gdx"
        appName = "gdx-kit"
        gdxVersion = '1.9.4'
        gdxAiVersion = '1.7.0'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.0'
        pdVersion = '0.5.0-SNAPSHOT'
        junitVersion = '4.12'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

eclipse.project {
    name = appName
}


project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$gdxAiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        
        compile "net.mgsx.gdx:gdx-pd:$pdVersion"
        
        testCompile "junit:junit:$junitVersion"
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile group: 'org.reflections', name: 'reflections', version: '0.9.5-RC2'
    }
}

project(":demo-core") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "net.mgsx.gdx:gdx-pd:$pdVersion"
        
        testCompile "junit:junit:$junitVersion"
    }
}

project(":demo-desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":demo-core")
        compile project(":desktop")
        
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
        compile "net.mgsx.gdx:gdx-pd-platform:$pdVersion:desktop"
        compile "net.mgsx.gdx:gdx-pd-platform:$pdVersion:natives-desktop"    
        
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    }
}

project(":demo-android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":demo-core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
		natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        
        compile "net.mgsx.gdx:gdx-pd-backend-android:$pdVersion"
        natives "net.mgsx.gdx:gdx-pd-platform:$pdVersion:natives-android"
        
        compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
        
    }

}
