info face="Noto Sans CJK JP Black" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,6,6 spacing=-2,-2
common lineHeight=77 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="score.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=481  y=64   width=20   height=47   xoffset=-2   yoffset=16   xadvance=26   page=0    chnl=0 
char id=34      x=36   y=288  width=32   height=28   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=35      x=308  y=205  width=36   height=45   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=36      x=387  y=0    width=34   height=56   xoffset=-2   yoffset=12   xadvance=36   page=0    chnl=0 
char id=37      x=247  y=113  width=54   height=47   xoffset=-2   yoffset=16   xadvance=54   page=0    chnl=0 
char id=38      x=205  y=64   width=45   height=48   xoffset=-2   yoffset=16   xadvance=44   page=0    chnl=0 
char id=39      x=493  y=0    width=18   height=28   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=40      x=16   y=0    width=23   height=61   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=41      x=39   y=0    width=23   height=61   xoffset=-2   yoffset=12   xadvance=26   page=0    chnl=0 
char id=42      x=475  y=250  width=32   height=30   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=43      x=153  y=250  width=36   height=37   xoffset=-2   yoffset=21   xadvance=36   page=0    chnl=0 
char id=44      x=453  y=250  width=22   height=31   xoffset=-2   yoffset=43   xadvance=24   page=0    chnl=0 
char id=45      x=151  y=288  width=23   height=16   xoffset=-2   yoffset=36   xadvance=25   page=0    chnl=0 
char id=46      x=94   y=288  width=20   height=20   xoffset=-2   yoffset=43   xadvance=24   page=0    chnl=0 
char id=47      x=234  y=0    width=27   height=57   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=48      x=179  y=113  width=36   height=47   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=49      x=205  y=205  width=33   height=45   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=50      x=374  y=113  width=35   height=46   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=51      x=38   y=113  width=36   height=47   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=52      x=238  y=205  width=36   height=45   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=53      x=409  y=113  width=36   height=46   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=54      x=74   y=113  width=35   height=47   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=55      x=274  y=205  width=34   height=45   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=56      x=109  y=113  width=35   height=47   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=57      x=144  y=113  width=35   height=47   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=58      x=489  y=160  width=20   height=37   xoffset=-2   yoffset=26   xadvance=24   page=0    chnl=0 
char id=59      x=183  y=64   width=22   height=48   xoffset=-2   yoffset=26   xadvance=24   page=0    chnl=0 
char id=60      x=347  y=250  width=36   height=36   xoffset=-2   yoffset=21   xadvance=36   page=0    chnl=0 
char id=61      x=0    y=288  width=36   height=29   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=62      x=383  y=250  width=36   height=36   xoffset=-2   yoffset=21   xadvance=36   page=0    chnl=0 
char id=63      x=215  y=113  width=32   height=47   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=64      x=332  y=0    width=55   height=56   xoffset=-2   yoffset=16   xadvance=57   page=0    chnl=0 
char id=65      x=445  y=113  width=43   height=45   xoffset=-2   yoffset=17   xadvance=39   page=0    chnl=0 
char id=66      x=0    y=160  width=37   height=45   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=67      x=250  y=64   width=39   height=47   xoffset=-2   yoffset=16   xadvance=39   page=0    chnl=0 
char id=68      x=37   y=160  width=38   height=45   xoffset=-2   yoffset=17   xadvance=42   page=0    chnl=0 
char id=69      x=75   y=160  width=33   height=45   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=70      x=108  y=160  width=32   height=45   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=71      x=289  y=64   width=40   height=47   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0 
char id=72      x=140  y=160  width=38   height=45   xoffset=-2   yoffset=17   xadvance=44   page=0    chnl=0 
char id=73      x=488  y=113  width=18   height=45   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=74      x=301  y=113  width=34   height=46   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=75      x=178  y=160  width=42   height=45   xoffset=-2   yoffset=17   xadvance=41   page=0    chnl=0 
char id=76      x=220  y=160  width=32   height=45   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=77      x=252  y=160  width=44   height=45   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=78      x=296  y=160  width=38   height=45   xoffset=-2   yoffset=17   xadvance=44   page=0    chnl=0 
char id=79      x=329  y=64   width=43   height=47   xoffset=-2   yoffset=16   xadvance=45   page=0    chnl=0 
char id=80      x=334  y=160  width=36   height=45   xoffset=-2   yoffset=17   xadvance=40   page=0    chnl=0 
char id=81      x=287  y=0    width=45   height=56   xoffset=-2   yoffset=16   xadvance=45   page=0    chnl=0 
char id=82      x=370  y=160  width=39   height=45   xoffset=-2   yoffset=17   xadvance=41   page=0    chnl=0 
char id=83      x=372  y=64   width=37   height=47   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=84      x=409  y=160  width=38   height=45   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=85      x=335  y=113  width=39   height=46   xoffset=-2   yoffset=17   xadvance=44   page=0    chnl=0 
char id=86      x=447  y=160  width=42   height=45   xoffset=-2   yoffset=17   xadvance=38   page=0    chnl=0 
char id=87      x=0    y=205  width=54   height=45   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=88      x=54   y=205  width=42   height=45   xoffset=-2   yoffset=17   xadvance=39   page=0    chnl=0 
char id=89      x=96   y=205  width=43   height=45   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0 
char id=90      x=139  y=205  width=36   height=45   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0 
char id=91      x=140  y=0    width=22   height=57   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=92      x=261  y=0    width=26   height=57   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=93      x=162  y=0    width=22   height=57   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=94      x=419  y=250  width=34   height=32   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=95      x=174  y=288  width=36   height=14   xoffset=-2   yoffset=56   xadvance=34   page=0    chnl=0 
char id=96      x=68   y=288  width=26   height=25   xoffset=-2   yoffset=6    xadvance=38   page=0    chnl=0 
char id=97      x=344  y=205  width=33   height=38   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=98      x=421  y=0    width=36   height=49   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=99      x=377  y=205  width=33   height=38   xoffset=-2   yoffset=25   xadvance=33   page=0    chnl=0 
char id=100     x=457  y=0    width=36   height=49   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=101     x=410  y=205  width=35   height=38   xoffset=-2   yoffset=25   xadvance=36   page=0    chnl=0 
char id=102     x=79   y=64   width=30   height=48   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=103     x=0    y=64   width=37   height=49   xoffset=-2   yoffset=25   xadvance=37   page=0    chnl=0 
char id=104     x=109  y=64   width=35   height=48   xoffset=-2   yoffset=14   xadvance=39   page=0    chnl=0 
char id=105     x=37   y=64   width=20   height=49   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=106     x=62   y=0    width=29   height=60   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=107     x=144  y=64   width=39   height=48   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=108     x=57   y=64   width=22   height=49   xoffset=-2   yoffset=14   xadvance=23   page=0    chnl=0 
char id=109     x=33   y=250  width=51   height=37   xoffset=-2   yoffset=25   xadvance=54   page=0    chnl=0 
char id=110     x=84   y=250  width=35   height=37   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
char id=111     x=445  y=205  width=37   height=38   xoffset=-2   yoffset=25   xadvance=38   page=0    chnl=0 
char id=112     x=409  y=64   width=36   height=47   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
char id=113     x=445  y=64   width=36   height=47   xoffset=-2   yoffset=25   xadvance=39   page=0    chnl=0 
char id=114     x=482  y=205  width=29   height=37   xoffset=-2   yoffset=25   xadvance=29   page=0    chnl=0 
char id=115     x=0    y=250  width=33   height=38   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=116     x=175  y=205  width=30   height=45   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=117     x=119  y=250  width=34   height=37   xoffset=-2   yoffset=26   xadvance=38   page=0    chnl=0 
char id=118     x=189  y=250  width=38   height=36   xoffset=-2   yoffset=26   xadvance=36   page=0    chnl=0 
char id=119     x=227  y=250  width=50   height=36   xoffset=-2   yoffset=26   xadvance=50   page=0    chnl=0 
char id=120     x=277  y=250  width=38   height=36   xoffset=-2   yoffset=26   xadvance=36   page=0    chnl=0 
char id=121     x=0    y=113  width=38   height=47   xoffset=-2   yoffset=26   xadvance=36   page=0    chnl=0 
char id=122     x=315  y=250  width=32   height=36   xoffset=-2   yoffset=26   xadvance=33   page=0    chnl=0 
char id=123     x=184  y=0    width=25   height=57   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=64   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=125     x=209  y=0    width=25   height=57   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=126     x=114  y=288  width=37   height=19   xoffset=-2   yoffset=30   xadvance=36   page=0    chnl=0 
char id=127     x=91   y=0    width=49   height=59   xoffset=-2   yoffset=10   xadvance=55   page=0    chnl=0 
kernings count=0
