{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TANGENT", "BINORMAL", "TEXCOORD0"], 
			"vertices": [
				 7.463664,  1.990010, -2.481918,  0.000000, -1.000000,  0.000000,  1.000000,  0.000000,  0.000000, -0.000000,  0.000000,  1.000000,  1.000000,  1.000000, 
				-7.463664,  1.990010,  2.481918,  0.000000, -1.000000,  0.000000,  1.000000,  0.000000,  0.000000, -0.000000,  0.000000,  1.000000,  0.000000,  0.000000, 
				-7.463664,  1.990010, -2.481918,  0.000000, -1.000000,  0.000000,  1.000000,  0.000000,  0.000000, -0.000000,  0.000000,  1.000000,  0.000000,  1.000000, 
				 7.463664,  1.990010,  2.481918,  0.000000, -1.000000,  0.000000,  1.000000,  0.000000,  0.000000, -0.000000,  0.000000,  1.000000,  1.000000,  0.000000
			], 
			"parts": [
				{
					"id": "Plane_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   3,   1]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material.001", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.827572,  0.689274,  0.758804], 
			"emissive": [ 0.827572,  0.689274,  0.758804], 
			"opacity":  1.000000, 
			"specular": [ 0.735665,  0.396169,  0.227823], 
			"shininess":  1.764706, 
			"textures": [
				{
					"id": "Tex", 
					"filename": "choco-texture.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane", 
			"rotation": [-0.707107, -0.000000,  0.000000,  0.707107], 
			"scale": [ 1.071860,  1.000000,  3.223314], 
			"parts": [
				{
					"meshpartid": "Plane_part1", 
					"materialid": "Material.001", 
					"uvMapping": [[]]
				}
			]
		}
	], 
	"animations": []
}