# import behaviorTree:"com.badlogic.gdx.ai.btree.BehaviorTree"
# import sequence:"com.badlogic.gdx.ai.btree.branch.Sequence"
# import repeat:"com.badlogic.gdx.ai.btree.decorator.Repeat"
# import wait:"com.badlogic.gdx.ai.btree.leaf.Wait"
import enemy:"net.mgsx.game.examples.td.tasks.EmitEnemyTask"
import nextWave:"net.mgsx.game.examples.td.tasks.NextWaveTask"

sequence
  sequence
    repeat times:4
      sequence
        wait seconds:1.0085958
        enemy speed:2.0469863 life:1.0424918 type:"TRIANGLE"
    wait seconds:3.0
    nextWave
  sequence
    repeat times:4
      sequence
        wait seconds:2.0
        enemy speed:1.00477 life:2.0399165
    wait seconds:3.0
    nextWave
  sequence
    repeat times:4
      sequence
        wait seconds:2.9703572
        enemy speed:0.43616936 life:5.2367096 type:"PENTAGON"
    wait seconds:3.0
    nextWave
  sequence
    repeat times:4
      sequence
        wait seconds:4.1698804
        enemy speed:0.25455964 life:10.021998 type:"HEXAGON"
    wait seconds:3.0
    nextWave
  sequence
    repeat times:4
      sequence
        wait seconds:5.3056927
        enemy speed:0.12430953 life:20.253439 type:"CIRCLE"
    wait seconds:3.0
    nextWave
