{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				 14.707403,  14.707403,  0.000000,  0.000000,  0.000000,  1.000000,  0.999900,  0.000100, 
				-14.707403,  14.707403,  0.000000,  0.000000,  0.000000,  1.000000,  0.000100,  0.000100, 
				-14.707403, -14.707403,  0.000000,  0.000000,  0.000000,  1.000000,  0.000100,  0.999900, 
				 14.707403, -14.707403,  0.000000,  0.000000,  0.000000,  1.000000,  0.999900,  0.999900
			], 
			"parts": [
				{
					"id": "Plane.001_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   0,   2,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material.007", 
			"ambient": [ 0.000000,  0.000000,  0.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.800000,  0.800000,  0.800000], 
			"opacity":  1.000000, 
			"specular": [ 1.000000,  1.000000,  1.000000], 
			"shininess":  9.607843, 
			"textures": [
				{
					"id": "Texture", 
					"filename": "T_land.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "Plane.001", 
			"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "Plane.001_part1", 
					"materialid": "Material.007", 
					"uvMapping": [[  0]]
				}
			]
		}
	], 
	"animations": []
}