import nearPlayer:"net.mgsx.game.examples.platformer.tasks.NearPlayer"
import physicsType:"net.mgsx.game.examples.platformer.tasks.PhysicTypeTask"
import farPlayer:"net.mgsx.game.examples.platformer.tasks.FarPlayer"
import patrol:"net.mgsx.game.examples.platformer.tasks.PatrolTask"
import animation:"net.mgsx.game.examples.platformer.tasks.AnimationTask"
import mortar:"net.mgsx.game.examples.platformer.tasks.MortarTask"

sequence
  physicsType dynamic:true
  untilFail
    selector
      sequence
        nearPlayer distance:6.0
        animation id:"Armature|prepare"
        mortar
        animation id:"Armature|launch"
        wait seconds:0.5
        animation id:"Armature|reload"
        parallel policy:"Selector"
          patrol speed:6.0
          wait seconds:3.0
      parallel
        farPlayer distance:10.0
        patrol
      wait seconds:0.5
