# import behaviorTree:"com.badlogic.gdx.ai.btree.BehaviorTree"
# import parallel:"com.badlogic.gdx.ai.btree.branch.Parallel"
# import sequence:"com.badlogic.gdx.ai.btree.branch.Sequence"
# import alwaysSucceed:"com.badlogic.gdx.ai.btree.decorator.AlwaysSucceed"
# import invert:"com.badlogic.gdx.ai.btree.decorator.Invert"
# import untilFail:"com.badlogic.gdx.ai.btree.decorator.UntilFail"
# import success:"com.badlogic.gdx.ai.btree.leaf.Success"
# import wait:"com.badlogic.gdx.ai.btree.leaf.Wait"
import animation:"net.mgsx.game.examples.platformer.tasks.AnimationTask"
import blink:"net.mgsx.game.examples.platformer.tasks.BlinkTask"
import characterFacing:"net.mgsx.game.examples.platformer.tasks.CharacterFacingTask"
import idle:"net.mgsx.game.examples.platformer.tasks.IdleTask"
import onCliff:"net.mgsx.game.examples.platformer.tasks.OnCliffCondition"
import onGround:"net.mgsx.game.examples.platformer.tasks.OnGroundCondition"
import onSugar:"net.mgsx.game.examples.platformer.tasks.OnSugar"
import onWall:"net.mgsx.game.examples.platformer.tasks.OnWallCondition"
import particleAttach:"net.mgsx.game.examples.platformer.tasks.ParticleAttachTask"
import control:"net.mgsx.game.examples.platformer.tasks.PlayerControlTask"
import isHurt:"net.mgsx.game.examples.platformer.tasks.PlayerIsHurt"
import priority:"net.mgsx.game.examples.platformer.tasks.PriorityLoop"
import resetHurt:"net.mgsx.game.examples.platformer.tasks.ResetHurt"
import waitSuccess:"net.mgsx.game.examples.platformer.tasks.WaitSuccess"
import walk:"net.mgsx.game.examples.platformer.tasks.WalkingTask"

parallel
  sequence
    parallel policy:"Selector"
      characterFacing
      sequence
        animation id:"skeleton|idle" speed:4.073726
        animation id:"skeleton|hello" speed:2.1533632 fade:0.08536343
    parallel
      control bonusParticle:"particles/bonus.p"
      untilFail
        sequence
          waitSuccess
            isHurt
          alwaysSucceed
            animation id:"skeleton|hurt"
          blink speed:9.771461 duration:3.030053 opacity:0.13362709
          resetHurt
      priority
        idle
        priority
          onCliff
          animation id:"skeleton|panic-down" loops:-1 speed:2.036273 fade:0.5722531
          animation id:"skeleton|idle" loops:4 fade:0.14296474
          success
          sequence
            animation id:"skeleton|idle" loops:4 fade:0.14296474
            animation id:"skeleton|look-up" fade:0.14296474
            animation id:"skeleton|look-up" speed:-3.0177634 fade:0.0022097805
            animation id:"skeleton|idle" speed:0.9805913 fade:0.4071336
            animation id:"skeleton|look-down" speed:1.0454451 fade:0.2739062
            animation id:"skeleton|look-down" speed:-3.1579285 fade:0.012017203
            parallel policy:"Selector"
              characterFacing
              sequence
                animation id:"skeleton|idle" loops:4 speed:0.9805913 fade:0.4071336
                animation id:"skeleton|hello" speed:1.513297 fade:0.22658554
                animation id:"skeleton|idle" speed:0.9805913 fade:0.4071336
                animation id:"skeleton|yes" speed:0.47888586 fade:0.2739062
                animation id:"skeleton|idle" speed:0.9805913 fade:0.4071336
                animation id:"skeleton|look-up" speed:1.0759662 fade:0.2739062
                animation id:"skeleton|idle" speed:0.9805913 fade:0.4071336
                animation id:"skeleton|look-down" speed:0.98627234 fade:0.2739062
                animation id:"skeleton|idle" speed:0.9805913 fade:0.4071336
          success
        success
        onGround
        sequence
          walk
        success
        success
        priority
          onWall
          sequence
            animation id:"skeleton|wall-slide" speed:4.087476 fade:0.12692368
            wait seconds:3.0
          success
          success
          sequence
            animation id:"skeleton|to-jump" speed:7.6959934 fade:0.12692368
            animation id:"skeleton|jump" loops:-1 speed:0.98280877 fade:0.14346069
          success
        animation id:"skeleton|to-jump" speed:-1.0042696 fade:0.01957107
  priority
    sequence
      onSugar
      invert
        idle
    particleAttach particle:"particles/sugar.p"
    success
    success
    success
    success
