# import behaviorTree:"com.badlogic.gdx.ai.btree.BehaviorTree"
# import selector:"com.badlogic.gdx.ai.btree.branch.Selector"
# import sequence:"com.badlogic.gdx.ai.btree.branch.Sequence"
import alpha:"net.mgsx.game.examples.platformer.tasks.AlphaTask"
import playerSensor:"net.mgsx.game.examples.platformer.tasks.PlayerSensorTask"
import waitFailure:"net.mgsx.game.examples.platformer.tasks.WaitFailure"
import waitSuccess:"net.mgsx.game.examples.platformer.tasks.WaitSuccess"

sequence
  waitSuccess
    playerSensor
  alpha from:1.0 to:0.0
  selector
    waitFailure
      playerSensor
    alpha
